# Ringy Campaign for "Text Message" Consent
RINGY_URL_TEXT=
RINGY_SID_TEXT=
RINGY_AUTH_TOKEN_TEXT=
RINGY_API_KEY_TEXT=
RINGY_CAMPAIGN_ID_TEXT="Bradford Informed Guidance"

# Ringy Campaign for "Email/Phone" Consent
RINGY_URL_EMAIL_PHONE=
RINGY_SID_EMAIL_PHONE=
RINGY_AUTH_TOKEN_EMAIL_PHONE=
RINGY_API_KEY_EMAIL_PHONE=
RINGY_CAMPAIGN_ID_EMAIL_PHONE="Website - Manual Follow-Up"

# Shared Settings
JWT_SECRET=
COMPANY_PHONE=
COMPANY_NAME=
LEAD_SOURCE=
