# Ringy Campaign for "Text Message" Consent
RINGY_URL_TEXT="https://app.ringy.com/api/public/leads/new-lead"
RINGY_SID_TEXT="iSn1i8zzvctb9s5s59twszulgbvajgnf"
RINGY_AUTH_TOKEN_TEXT="m0birq3b6wmrn2k4f40plwxtngspqabr"
RINGY_API_KEY_TEXT="iSn1i8zzvctb9s5s59twszulgbvajgnf:m0birq3b6wmrn2k4f40plwxtngspqabr"
RINGY_CAMPAIGN_ID_TEXT="Bradford Informed Guidance"

# Ringy Campaign for "Email/Phone" Consent
RINGY_URL_EMAIL_PHONE="https://app.ringy.com/api/public/leads/new-lead"
RINGY_SID_EMAIL_PHONE="iSayna1vqs8mydydrula3rlw5varda"
RINGY_AUTH_TOKEN_EMAIL_PHONE="2v8wz98saqx2nvl7ckuoe2vz0k75s6eh"
RINGY_API_KEY_EMAIL_PHONE="iSayna1vqs8mydydrula3rlw5varda:2v8wz98saqx2nvl7ckuoe2vz0k75s6eh"
RINGY_CAMPAIGN_ID_EMAIL_PHONE="Website - Manual Follow-Up"

# Shared Settings
JWT_SECRET="bB2C8fP9sR7uM4wQ1xZ6vN3tK8jG5yH2aL9dE7cR4pT1mW6qB8nJ3fD5sU7xV9zY"
COMPANY_PHONE="+16893256570"
COMPANY_NAME="Bradford Informed Guidance"
LEAD_SOURCE="Website - Mobile Hero"
